# EarsTool

./: README.md  build.gradle  google-services.json  gradle.properties  log.txt  logcat.txt  logcat2.txt  logfile.txt  logfile2.txt  lognew.txt  lognew2.txt  proguard-rules.txt
base/: build.gradle
captures/: com.menny.android.anysoftkeyboard_2017.06.15_17.06.trace  com.menny.android.anysoftkeyboard_2017.06.15_17.14.trace
gradle/wrapper/: gradle-wrapper.properties
jnidictionaryv1/: Android.mk  build.gradle
jnidictionaryv2/: Android.mk  build.gradle
libs/: garmin-health-sdk.aar
logDemoEncrypted/release/: output.json
logProduction/release/: output.json
nextword/: build.gradle
src/debug/res/raw/: VHA.kml  paris.kml  vha2.kml
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml  build.xml
src/main/java/android/support/v4/preference/: PreferenceFragment.java
src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java  AskPrefsImpl.java  KeyboardUIStateHandler.java  LayoutSwitchAnimationListener.java
src/main/java/com/anysoftkeyboard/addons/: DefaultAddOn.java
src/main/java/com/anysoftkeyboard/backup/: AnyBackupAgent.java
src/main/java/com/anysoftkeyboard/dictionaries/: BTreeDictionary.java  DictionaryASyncLoader.java  DictionaryAddOnAndBuilder.java  ExternalDictionaryFactory.java  Suggest.java  TextEntryState.java  UserDictionary.java
src/main/java/com/anysoftkeyboard/dictionaries/content/: ContactsDictionary.java
src/main/java/com/anysoftkeyboard/ime/: AnySoftKeyboardBase.java
src/main/java/com/anysoftkeyboard/keyboardextensions/: KeyboardExtensionFactory.java
src/main/java/com/anysoftkeyboard/keyboards/: AnyKeyboard.java  AnyPopupKeyboard.java  ExternalAnyKeyboard.java  Keyboard.java  KeyboardCondenser.java  KeyboardFactory.java  KeyboardSwitcher.java  PopupListKeyboard.java
src/main/java/com/anysoftkeyboard/keyboards/views/: AnyKeyboardBaseView.java  AnyKeyboardView.java  AskGestureEventsListener.java  CandidateView.java  DemoAnyKeyboardView.java
src/main/java/com/anysoftkeyboard/quicktextkeys/: HistoryQuickTextKey.java  QuickTextKeyFactory.java
src/main/java/com/anysoftkeyboard/quicktextkeys/ui/: FrameKeyboardViewClickListener.java  QuickKeysKeyboardPagerAdapter.java  QuickKeysOrderedListFragment.java  QuickTextUserPrefs.java  QuickTextViewFactory.java
src/main/java/com/anysoftkeyboard/receivers/: PackagesChangedReceiver.java
src/main/java/com/anysoftkeyboard/theme/: KeyboardThemeFactory.java
src/main/java/com/anysoftkeyboard/ui/: SendBugReportUiActivity.java  VoiceInputNotInstalledActivity.java
src/main/java/com/anysoftkeyboard/ui/dev/: DeveloperToolsFragment.java  DeveloperUtils.java
src/main/java/com/anysoftkeyboard/ui/settings/: AboutAnySoftKeyboardFragment.java  AbstractKeyboardAddOnsBrowserFragment.java  AdditionalLanguageSettingsFragment.java  AdditionalUiSettingsFragment.java  DictionariesFragment.java  EffectsSettingsFragment.java  GesturesSettingsFragment.java  KeyboardAddOnBrowserFragment.java  KeyboardThemeSelectorFragment.java  KeyboardThemeTweaksFragment.java  LanguageTweaksFragment.java  MainFragment.java  MainSettingsActivity.java  NextWordSettingsFragment.java  QuickTextSettingsFragment.java  SpellCheckerSettingsActivity.java  UiTweaksFragment.java
src/main/java/com/anysoftkeyboard/ui/tutorials/: ChangeLogFragment.java  TestersNoticeActivity.java  TutorialsProvider.java
src/main/java/com/anysoftkeyboard/utils/: IMEUtil.java  Log.java
src/main/java/com/garmin/: BaseActivity.java  ConfirmationDialog.java  DeviceAdapter.java  DeviceIcon.java  DeviceListActivity.java  PairingActivity.java  RealTimeDataHandler.java  ScannedDeviceAdapter.java  ScanningActivity.java
src/main/java/com/radicalninja/logger/: AccGryLgt.java  AccelGyroLight.java  AlarmActivity.java  AlarmReceiver.java  AlarmReceiver2.java  AnyApplication.java  AutoFitTextureView.java  AwsUtil.java  Buffer.java  Camera2VideoFragment.java  CameraActivity.java  CipherUtils.java  Constants.java  CrashReportUtility.java  DefaultExceptionHandler.java  EMA.java  EMAAlarmReceiver.java  EMASleepReceiver.java  EMASleepTwoReceiver.java  EMAUploadReceiver.java  Encryption.java  FileUploadLog.java  FileWriter.java  FlushableCipherOutputStream.java  GPSTracker.java  GarminUploadReceiver.java  GoogleFit.java  GoogleFitUploadTask.java  IncomingCallListener.java  LogFileController.java  LogManager.java  LogManagerNotStartedException.java  LogUploadTask.java  MainActivity.java  MicRecordUploadAlarm.java  MusicNotificationListener.java  MusicUploadReceiver.java  MyBroadCastReceiver.java  MyDialogFragment.java  MyDialogFragmentThree.java  (+17 more)
src/main/java/net/evendanan/pushingpixels/: AboutAppPreference.java  AboutAppView.java  AsyncTaskWithProgressWindow.java  FixedViewFlipper.java  SlidePreference.java  SwitchPreference.java
src/main/res/drawable/: splash_one_background.xml  step_one_background.xml
src/main/res/layout/: activity_camera.xml  activity_detect.xml  activity_main.xml  activity_main_garmin.xml  activity_maps.xml  activity_pairing.xml  activity_real_time.xml  activity_scanning.xml  activity_video.xml  completed_base.xml  completed_base_garmin.xml  connected_device_item.xml  dialog_fragment.xml  dialog_fragment_new.xml  ema_layout.xml  first_frag.xml  fragment_camera2_video.xml  keyboard_setup_wizard_page_additional_settings_layout.xml  keyboard_setup_wizard_page_enable_layout.xml  keyboard_setup_wizard_page_switch_to_layout.xml  logger_info_activity.xml  main_fragment.xml  scanned_device_item.xml  screen_popup.xml  second_frag.xml  setup_base.xml  setup_six.xml  setup_step_one.xml  side_menu_layout.xml  splash_one.xml  splash_three.xml  splash_two.xml  step_five.xml  step_four_one.xml  step_seven.xml  step_three_one.xml  step_three_three.xml  step_three_zero.xml  step_two_zero.xml  survey_layout.xml  (+3 more)
src/main/res/menu/: main.xml  menu_scanned_devices.xml  video.xml
src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  dimens.xml  ids.xml  logger_values.xml  strings.xml  strings_dont_translate.xml  styles.xml
(+42 files in other folders)
