import versionbuilder.VersionBuilder

ext.androidBuildTools = '24.0.0'
ext.supportLibVersion = '26.0.2'
ext.AnySoftKeyboardApiVersion = '1.3.5'

ext.sdkTargetVersion = 21
ext.sdkCompileVersion = 26
ext.sdkMinimumVersion = 21
//ext.sdkMinimumVersion = 7

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.github.AnySoftKeyboard.AnySoftKeyboardTools:makedictionary:c00bc22ab2f7561633bcb2d6879ea0740ccad633'
        classpath 'com.github.AnySoftKeyboard.AnySoftKeyboardTools:generatewordslist:c00bc22ab2f7561633bcb2d6879ea0740ccad633'
        //classpath files('english_dictionary/generatewordslist-1.0-SNAPSHOT.jar')
        classpath 'org.jsoup:jsoup:1.9.1'
        classpath 'com.github.gfx.ribbonizer:plugin:0.6.0'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
    }
}

apply plugin: "net.ltgt.errorprone"
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'com.github.gfx.ribbonizer'

allprojects {
    repositories {

        jcenter()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://jitpack.io" }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def COUNT_MINOR_NORMALIZE = 140 + 50 + 38 + 167 + 930
def versionBuilder = VersionBuilder.getVersionBuilder(1, 8, -COUNT_MINOR_NORMALIZE)

version versionBuilder.buildVersionName()
group 'net.evendanan'

println "Building AnySoftKeyboard " + version + ", version-code " + versionBuilder.buildVersionNumber()

android {

    //added 30th Jan for release built

    lintOptions {

        checkReleaseBuilds false

    }

    flavorDimensions "tier"


        aaptOptions {
            additionalParameters '--utf16'
        }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion sdkCompileVersion
    buildToolsVersion androidBuildTools

    defaultConfig {
        //applicationId 'com.menny.android.anysoftkeyboard'
        applicationId 'com.sevencupsoftea.ears'
        //31st Jan two below added back in?

        //versionCode versionBuilder.buildVersionNumber()
        //versionName project.version

        minSdkVersion sdkMinimumVersion
        targetSdkVersion sdkTargetVersion
        //adding additional fields to the BuildConfig class.

        multiDexEnabled true

        def String support_email_address = 'geordiewicks@gmail.com'
        println 'crash report email is: ' + support_email_address

        buildConfigField "String", "CRASH_REPORT_EMAIL_ADDRESS", '"' + support_email_address + '"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Logger's global configuration variables
        def String str = "String"
        buildConfigField(str, "UPLOAD_LOG_FILENAME", "\"log_uploads.log\"")
        buildConfigField(str, "FALLBACK_LOG_DIRECTORY", "\"AnySoftKeyboardLogs\"")
        buildConfigField(str, "RAW_LOG_FILENAME", "\"raw.log\"")
        buildConfigField(str, "WORD_LOG_FILENAME", "\"buffered.log\"")
        buildConfigField("int", "LOG_UPLOAD_INTERVAL_MINUTES", "120")
        // Encryption
        buildConfigField("byte[]", "LOG_CRYPTO_BYTES", project.log_crypto_bytes)
        // Amazon S3 Upload credentials
        buildConfigField(str, "AWS_POOL_ID", '"' + project.aws_pool_id + '"')
        buildConfigField(str, "AWS_BUCKET_NAME", '"' + project.aws_bucket_name + '"')
        buildConfigField(str, "AWS_POOL_REGION", '"' + project.aws_pool_region + '"')
        buildConfigField(str, "AWS_BUCKET_REGION", '"' + project.aws_bucket_region + '"')

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        // TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
        // TODO                                                             TODO
        // TODO     Create new private keystore file for internal use.      TODO
        // TODO                                                             TODO
        // TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
        release {
            if (file("/tmp/anysoftkeyboard.keystore").exists()) {
                storeFile file("/tmp/anysoftkeyboard.keystore")
                storePassword System.getenv("ANYSOFTKEYBOARD_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANYSOFTKEYBOARD_KEYSTORE_ALIAS")
                keyPassword System.getenv("ANYSOFTKEYBOARD_KEYSTORE_KEY_PASSWORD")
                println "Using 'anysoftkeyboard.keystore' to release APK (with alias '${keyAlias}')."
            } else {
                println "Could not find 'anysoftkeyboard.keystore' file. Can not sign release APK."
            }
            keyPassword 'gokart56'
            storeFile file('C:/Users/gwicks/.android/debug.keystore')
            storePassword 'goakrt56'
        }
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false

            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.txt'

            ext.enableCrashlytics = false

            buildConfigField("boolean", "TESTING_BUILD", "false")
        }

        debug {
            zipAlignEnabled true
            debuggable true
            //testCoverageEnabled true
            //minifyEnabled true

            useLibrary 'org.apache.http.legacy'

            ext.enableCrashlytics = false
            buildConfigField("boolean", "TESTING_BUILD", "true")
        }

        canary {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false

            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.txt'

            ext.enableCrashlytics = true
            buildConfigField("boolean", "TESTING_BUILD", "true")
        }
    }



    productFlavors {

        def String key_use_upload = "USE_AUTO_UPLOAD"
        def String key_use_encryption = "USE_ENCRYPTION"
        def String key_use_sdcard = "USE_SDCARD"
        def String key_log_words = "LOG_WORDS"
        def String key_log_raw = "LOG_RAW"
        def String key_log_debug_notifications = "DEBUG_NOTIFICATIONS"
        def String key_log_word_sample_interval = "LOG_WORD_SAMPLE_INTERVAL"

        def String num = "int"
        def String bool = "boolean"
        def String enabled = "true"
        def String disabled = "false"



        logDisabled {
            dimension "tier"
            //buildConfigField(bool, key_use_upload, disabled)
            buildConfigField(bool, key_use_upload, enabled)
            //buildConfigField(bool, key_use_encryption, disabled)
            buildConfigField(bool, key_use_encryption, enabled)
            buildConfigField(bool, key_use_sdcard, disabled)
            buildConfigField(bool, key_log_raw, disabled)
            buildConfigField(bool, key_log_words, disabled)
            buildConfigField(bool, key_log_debug_notifications, disabled)
            buildConfigField(num, key_log_word_sample_interval, "0")
                    }

        logDemo {
            dimension "tier"
            //buildConfigField(bool, key_use_upload, disabled)
            buildConfigField(bool, key_use_upload, enabled)

            //buildConfigField(bool, key_use_encryption, disabled)
            buildConfigField(bool, key_use_encryption, enabled)

            buildConfigField(bool, key_use_sdcard, enabled)
            buildConfigField(bool, key_log_raw, disabled)
            buildConfigField(bool, key_log_words, enabled)
            buildConfigField(bool, key_log_debug_notifications, disabled)
            buildConfigField(num, key_log_word_sample_interval, "1")
                    }

        logDemoEncrypted {
            dimension "tier"
            buildConfigField(bool, key_use_upload, enabled)
            buildConfigField(bool, key_use_encryption, enabled)
            buildConfigField(bool, key_use_sdcard, enabled)
            buildConfigField(bool, key_log_raw, disabled)
            buildConfigField(bool, key_log_words, enabled)
            buildConfigField(bool, key_log_debug_notifications, enabled)
            buildConfigField(num, key_log_word_sample_interval, "2")

                    }

        logProduction {
            dimension "tier"


            buildConfigField(bool, key_use_upload, enabled)
            buildConfigField(bool, key_use_encryption, enabled)
            buildConfigField(bool, key_use_sdcard, disabled)
            buildConfigField(bool, key_log_raw, disabled)
            buildConfigField(bool, key_log_words, enabled)
            buildConfigField(bool, key_log_debug_notifications, disabled)
            buildConfigField(num, key_log_word_sample_interval, "3")
            }
    }
    buildToolsVersion '26.0.2'
//    externalNativeBuild {
//        ndkBuild {
//            path 'jnidictionaryv1/build/intermediates/ndk/release/Android.mk'
//        }
//    }
}

task jacocoTestReport(type: JacocoReport/*make sure you are running testDebug prior to calling this task*/) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = true
    }

    classDirectories = fileTree(
            dir: "$buildDir/intermediates/classes/debug",
            excludes: ['**/R*.class',
                       '**/*$InjectAdapter.class',
                       '**/*$ModuleAdapter.class',
                       '**/*$ViewInjector*.class'
            ])
    sourceDirectories = files(["$buildDir/src/main/java"])
    executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")
    // Bit hacky but fixes https://code.google.com/p/android/issues/detail?id=69174.
    // We iterate through the compiled .class tree and rename $$ to $.
    doFirst {
        new File("$buildDir/intermediates/classes/").eachFileRecurse { file ->
            if (file.name.contains('$$')) {
                file.renameTo(file.path.replace('$$', '$'))
            }
        }
    }
}

ribbonizer {
    forcedVariantsNames "canary", "debug"
}

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.8'
}

play {
    track = 'beta'
    serviceAccountEmail = System.getenv("PUBLISH_APK_SERVICE_ACCOUNT_EMAIL")
    pk12File = file('/tmp/apk_upload_key.p12')
    uploadImages = false
}

task parseStateAssembly(type: com.anysoftkeyboard.tools.generatewordslist.GenerateWordsListTask) {
    inputFile new File(project.getProjectDir(), "english_dictionary/NY_STATE_ASSEMBLY_TRANSCRIPT_20120621.txt")
    outputWordsListFile new File(project.getProjectDir(), "english_dictionary/words_ny_state_assembly.xml")
}

task parseEnWikipediaManualOfStyle(type: com.anysoftkeyboard.tools.generatewordslist.GenerateWordsListTask) {
    inputFile new File(project.getProjectDir(), "english_dictionary/Wikipedia_talk_Manual_of_Style.htm")
    inputFileType = com.anysoftkeyboard.tools.generatewordslist.GenerateWordsListTask.InputFileType.Html
    //Download the archive from https://dumps.wikimedia.org/other/static_html_dumps/current/simple/
    outputWordsListFile new File(project.getProjectDir(), "english_dictionary/words_en_wikipedia_manual_of_style.xml")
}

task parseEnWikipediaJimboUser(type: com.anysoftkeyboard.tools.generatewordslist.GenerateWordsListTask) {
    inputFile new File(project.getProjectDir(), "english_dictionary/Wikipedia_User_talk_Jimbo_Wales.htm")
    inputFileType = com.anysoftkeyboard.tools.generatewordslist.GenerateWordsListTask.InputFileType.Html
    //Download the archive from https://dumps.wikimedia.org/other/static_html_dumps/current/simple/
    outputWordsListFile new File(project.getProjectDir(), "english_dictionary/words_en_wikipedia_jimbo.xml")
}

task parseEnWikipediaEnglishCivilWar(type: com.anysoftkeyboard.tools.generatewordslist.GenerateWordsListTask) {
    inputFile new File(project.getProjectDir(), "english_dictionary/First_English_Civil_War_Wikipedia.htm")
    inputFileType = com.anysoftkeyboard.tools.generatewordslist.GenerateWordsListTask.InputFileType.Html
    //Download the archive from https://dumps.wikimedia.org/other/static_html_dumps/current/simple/
    outputWordsListFile new File(project.getProjectDir(), "english_dictionary/words_en_wikipedia_civil_war.xml")
}

task mergeAllWordLists(type: com.anysoftkeyboard.tools.generatewordslist.MergeWordsListTask) {
    dependsOn parseStateAssembly
    dependsOn parseEnWikipediaManualOfStyle
    dependsOn parseEnWikipediaJimboUser
    dependsOn parseEnWikipediaEnglishCivilWar

    inputWordsListFiles = [
            new File(project.getProjectDir(), "english_dictionary/words.xml"),//legacy dictionary
            new File(project.getProjectDir(), "english_dictionary/words_ny_state_assembly.xml"),
            new File(project.getProjectDir(), "english_dictionary/popular_websites_words.xml"),//website I use most
            new File(project.getProjectDir(), "english_dictionary/words_en_wikipedia_manual_of_style.xml"),
            new File(project.getProjectDir(), "english_dictionary/words_en_wikipedia_civil_war.xml"),
            new File(project.getProjectDir(), "english_dictionary/words_en_wikipedia_jimbo.xml")
    ] as File[]
    outputWordsListFile new File(project.getProjectDir(), "english_dictionary/words_merged.xml")
    maxWordsInList 100000

    wordsToDiscard = ['clubbing\'s', 'muggins\'s', 'olefin', 'cs\'s']
}

task makeEnglishDictionary(type: com.anysoftkeyboard.tools.makedictionary.MakeDictionaryTask) {
    dependsOn mergeAllWordLists
    inputWordsListFile new File(project.getProjectDir(), "english_dictionary/words_merged.xml")
}

dependencies {
    compile project(':base')
    compile project(':nextword')
    compile project(':jnidictionaryv1')
    compile project(':jnidictionaryv2')

    //    compile project(path: ':base', configuration: 'default')

    //    compile project(path: ':nextword', configuration: 'default')

    //    compile project(path: ':jnidictionaryv1', configuration: 'default')

    //    compile project(path: ':jnidictionaryv2', configuration: 'default')

    // error dialogcornerradius on 7th march 2018

    implementation "com.github.AnySoftKeyboard:AnySoftKeyboard-API:$AnySoftKeyboardApiVersion"
//    implementation "com.android.support:appcompat-v7:$supportLibVersion"
//    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
//    implementation "com.android.support:support-annotations:$supportLibVersion"
//    implementation "com.android.support:palette-v7:$supportLibVersion"


    implementation "com.android.support:appcompat-v7:26.0.2"
    implementation "com.android.support:recyclerview-v7:26.0.2"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"


    implementation('com.github.menny.Chauffeur:permissions:37ea0668afc7a63c6ea36f318741fb291fb2a20c') {
        exclude group: 'com.android.support'
    }
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.robolectric:shadows-support-v4:3.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
    canaryCompile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // fix 21st June 2017

    //compile 'com.android.support:support-v13:24.1.1'
    implementation 'com.android.support:support-v4:21.0.0'
    implementation 'com.github.menny:FrankenRobot:1.1.5'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.3.8'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.8'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.3.8'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.3.8'
    implementation 'commons-io:commons-io:2.4'

    //    compile 'com.amazonaws:aws-android-sdk-core:2.+'

    //    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'

    //    compile 'com.amazonaws:aws-android-sdk-s3:2.+'

    //    compile 'com.google.android.gms:play-services-fitness:9.4.0'

    //fix 21st june 2017

    //compile 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.android.support:appcompat-v7:23.4.0'

    //compile 'com.google.maps.android:android-maps-utils:0.4+'

    // fix june 21st 2017

    //compile 'com.google.android.gms:play-services-fitness:9.6.1'

    //added 24th October 2017

    //compile 'com.google.android.gms:play-services-vision:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.android.support:design:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
