android.useDeprecatedNdk=true

aws_pool_id=us-east-1:1ab21ab2-1ab2--1ab2-1ab2-1ab21ab21ab2 (Identity Pool ID)
aws_pool_region=us-east-1 (Identity Pool Region)
aws_bucket_name=com.example.bucket (S3 Bucket Name)
aws_bucket_region=us-west-2 (S3 Bucket Region)

log_crypto_bytes={-11, 22, -33, 44, -55, 66, 77, -88, -99, 111, -121, 122, -123, -125, 126, 127}