<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/step_one_background"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="153dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:text="A project of The Center for Digital Mental Health at the University of Oregon and 7 Cups "
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.492"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/intro_branding_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="78dp"/>


</android.support.constraint.ConstraintLayout>


