<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="13dp"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ears_icon"/>

    <android.support.design.widget.TabLayout

        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:paddingBottom="50dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/large"
        />


</RelativeLayout>

