apply plugin: 'com.android.library'

android {

        compileSdkVersion sdkCompileVersion
    buildToolsVersion androidBuildTools

    defaultConfig {
        minSdkVersion sdkMinimumVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
    }
    buildToolsVersion '26.0.2'

    buildTypes {
        debug {}
        release {}
        canary{}

    }
//    compileSdkVersion sdkCompileVersion
//    buildToolsVersion androidBuildTools
//
//    defaultConfig {
//        minSdkVersion sdkMinimumVersion
//        targetSdkVersion sdkTargetVersion
//        versionCode 1
//        versionName "1.0"
//    }
//    buildToolsVersion '26.0.2'


}



dependencies {
    compile 'com.getkeepsafe.relinker:relinker:1.2.1'
    compile "com.github.AnySoftKeyboard:AnySoftKeyboard-API:$AnySoftKeyboardApiVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
}
