<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_scan"
        android:orderInCategory="1"
        android:title="@string/scan_start"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stop_scan"
        android:orderInCategory="2"
        android:title="@string/scan_stop"
        app:showAsAction="ifRoom" />

</menu>